

FC:\Users\gr604_mieol\source\repos\Faq-wpf\Faq-wpf\Views\MainWindow.xaml;;
FC:\Users\gr604_mieol\source\repos\Faq-wpf\Faq-wpf\Views\Pages\AuthPage.xaml;;
FC:\Users\gr604_mieol\source\repos\Faq-wpf\Faq-wpf\Views\Pages\AvailableTasksPage.xaml;;
FC:\Users\gr604_mieol\source\repos\Faq-wpf\Faq-wpf\Views\Pages\ChangeStatusPage.xaml;;
FC:\Users\gr604_mieol\source\repos\Faq-wpf\Faq-wpf\Views\Pages\FilterPage.xaml;;
FC:\Users\gr604_mieol\source\repos\Faq-wpf\Faq-wpf\Views\Pages\FindPage.xaml;;
FC:\Users\gr604_mieol\source\repos\Faq-wpf\Faq-wpf\Views\Pages\GetTaskPage.xaml;;
FC:\Users\gr604_mieol\source\repos\Faq-wpf\Faq-wpf\Views\Pages\HistoryPage.xaml;;
FC:\Users\gr604_mieol\source\repos\Faq-wpf\Faq-wpf\Views\Pages\ProfilePage.xaml;;
FC:\Users\gr604_mieol\source\repos\Faq-wpf\Faq-wpf\Views\Pages\ViewUsersPage.xaml;;
FC:\Users\gr604_mieol\source\repos\Faq-wpf\Faq-wpf\Views\Pages\CreateTaskPage.xaml;;

