

FC:\Users\forda\Desktop\Faq-wpf\Faq-wpf\Views\MainWindow.xaml;;
FC:\Users\forda\Desktop\Faq-wpf\Faq-wpf\Views\Pages\AuthPage.xaml;;
FC:\Users\forda\Desktop\Faq-wpf\Faq-wpf\Views\Pages\AvailableTasksPage.xaml;;
FC:\Users\forda\Desktop\Faq-wpf\Faq-wpf\Views\Pages\ChangeStatusPage.xaml;;
FC:\Users\forda\Desktop\Faq-wpf\Faq-wpf\Views\Pages\FilterPage.xaml;;
FC:\Users\forda\Desktop\Faq-wpf\Faq-wpf\Views\Pages\FindPage.xaml;;
FC:\Users\forda\Desktop\Faq-wpf\Faq-wpf\Views\Pages\GetTaskPage.xaml;;
FC:\Users\forda\Desktop\Faq-wpf\Faq-wpf\Views\Pages\HistoryPage.xaml;;
FC:\Users\forda\Desktop\Faq-wpf\Faq-wpf\Views\Pages\ProfilePage.xaml;;
FC:\Users\forda\Desktop\Faq-wpf\Faq-wpf\Views\Pages\RegistrePage.xaml;;
FC:\Users\forda\Desktop\Faq-wpf\Faq-wpf\Views\Pages\ViewUsersPage.xaml;;

